<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ty0-O7-bfu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GYl-Bp-0xz">
            <objects>
                <navigationController id="ty0-O7-bfu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K6Z-Kr-dcA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Soa-5k-EfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPQ-cZ-vDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="94"/>
        </scene>
        <!--Movie PostersVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MPMoviePostersVC" customModule="MoviePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-bh-21W">
                                <rect key="frame" x="10" y="132" width="394" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rTc-My-xXR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MPMoviePostersCell" id="T0w-MO-kI2" customClass="MPMoviePostersCell" customModule="MoviePosters" customModuleProvider="target">
                                        <rect key="frame" x="97" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zvO-8U-lol">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-Mf-CiN">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstItem="WaT-Mf-CiN" firstAttribute="top" secondItem="zvO-8U-lol" secondAttribute="top" id="EjB-tf-YLf"/>
                                                <constraint firstItem="WaT-Mf-CiN" firstAttribute="leading" secondItem="zvO-8U-lol" secondAttribute="leading" id="dXX-X1-owH"/>
                                                <constraint firstAttribute="trailing" secondItem="WaT-Mf-CiN" secondAttribute="trailing" id="ehe-Us-pcq"/>
                                                <constraint firstAttribute="bottom" secondItem="WaT-Mf-CiN" secondAttribute="bottom" id="tjg-a0-Y8g"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="posterImage" destination="WaT-Mf-CiN" id="fcM-kO-exF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AaC-JI-dBk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wuu-bt-2Ce"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-zL-Re4">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5qp-gC-o4X"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l0j-Hw-1X8"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ytA-zL-Re4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BDA-LI-aLQ"/>
                            <constraint firstItem="ytA-zL-Re4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RoN-Th-mlM"/>
                            <constraint firstItem="m2u-bh-21W" firstAttribute="top" secondItem="ytA-zL-Re4" secondAttribute="bottom" id="WRZ-jM-7Wf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m2u-bh-21W" secondAttribute="bottom" id="YOW-me-Qk5"/>
                            <constraint firstItem="m2u-bh-21W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ekq-HF-sgQ"/>
                            <constraint firstItem="ytA-zL-Re4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iY9-yc-H8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2u-bh-21W" secondAttribute="trailing" constant="10" id="w1Q-lY-z0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hFl-LX-77t"/>
                    <connections>
                        <outlet property="moviePostersCollectionView" destination="m2u-bh-21W" id="kcJ-Z8-LMb"/>
                        <outlet property="searchBar" destination="ytA-zL-Re4" id="lfJ-dq-bN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="93.75"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="G3Q-py-4CT">
            <objects>
                <viewController storyboardIdentifier="MPMovieDetailVC" id="9uk-uy-ErH" customClass="MPMovieDetailVC" customModule="MoviePosters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RY8-1I-ldo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hbhjbhbjhebhhbhn jbsd jn  dfjnjke  jeh fwl" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXS-t9-TUe">
                                <rect key="frame" x="15" y="55" width="384" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="maM-ge-M41">
                                <rect key="frame" x="62" y="118" width="290" height="290"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tej-ZY-dYY">
                                <rect key="frame" x="20" y="456" width="172.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-M7-hTf">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mR-RX-cks">
                                        <rect key="frame" x="131" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zLr-aM-zmA">
                                <rect key="frame" x="20" y="491" width="173" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-3O-Sgh">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-Kb-J0o">
                                        <rect key="frame" x="131.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="ljhbs dbuagydsg uabsdha sudyguyasd uygas itgdagsud" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1VL-Bl-Pa9">
                                <rect key="frame" x="15" y="520" width="384" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DbO-oe-XbN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DbO-oe-XbN" firstAttribute="trailing" secondItem="WXS-t9-TUe" secondAttribute="trailing" constant="15" id="A84-Jc-1hu"/>
                            <constraint firstItem="WXS-t9-TUe" firstAttribute="top" secondItem="DbO-oe-XbN" secondAttribute="top" constant="11" id="Dst-xW-GJy"/>
                            <constraint firstItem="maM-ge-M41" firstAttribute="centerX" secondItem="RY8-1I-ldo" secondAttribute="centerX" id="RF5-IX-97o"/>
                            <constraint firstItem="maM-ge-M41" firstAttribute="centerY" secondItem="RY8-1I-ldo" secondAttribute="centerY" id="aW8-jS-MXx"/>
                            <constraint firstItem="WXS-t9-TUe" firstAttribute="leading" secondItem="DbO-oe-XbN" secondAttribute="leading" constant="15" id="bfk-Md-zQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overviewTextView" destination="1VL-Bl-Pa9" id="LqL-Jh-GVP"/>
                        <outlet property="posterImage" destination="maM-ge-M41" id="WNo-Lw-TPT"/>
                        <outlet property="ratingLabel" destination="5mR-RX-cks" id="R8b-Ze-LOI"/>
                        <outlet property="releaseDateLabel" destination="fc6-Kb-J0o" id="wbv-np-dYu"/>
                        <outlet property="titleLabel" destination="WXS-t9-TUe" id="naO-sK-5uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEH-Ne-j5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.20289855072474" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
